{
  "name": "backTodoListMERN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy" : "http://localhost:3000",
  "scripts": {
    "start": "NODE_ENV=development nodemon bin/www",
    "start:prod": "NODE_ENV=production nodemon bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5"
  }
}
